
class MainMethod
{
	public static void main(String[] args)
	{
		Spotter test= new Spotter();
		test.spot();
	}
}
class Spotter
{
	int max,min,vert,hor;
	Spotter()
	{
		max=25;
		min=0;
		vert=(int)Math.floor(Math.random()*(max-min+1)+min);
		hor=(int)Math.floor(Math.random()*(max-min+1)+min);
	}
	void spot()
	{
		for(int i=0;i<=vert;i++)
		{
			System.out.print("\n");
		}
		for(int i=0;i<=hor;i++)
		{
			System.out.print(" ");
			if(i==hor)
				System.out.print("*");
		}
		for(int i=0;i<=(25-hor);i++)
		{
			System.out.print(" ");
		}
		for(int i=0;i<=(25-vert);i++)
		{
			System.out.print("\n");
		}
	}
}
